# Netbox
NETBOX_URL=http://localhost:8000
NETBOX_TOKEN=seu_token_aqui

# FastAPI
API_URL=http://localhost:9000

# Device
USER_DEVICE=user
PASSW_DEVICE=password

# Telegram
CHAT_ID=chad_id
BOT_TOKEN=telegram_token